name: Examples with ROS backend

on: push

jobs:
  test:
    name: ubuntu-py38-with-ros
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      - name: Set up docker containers
        run: |
          docker-compose -f "docker/docker-compose.yml" up -d --build
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install cython --install-option="--no-cython-compile"
      - name: Install
        run: |
          python -m pip install --no-cache-dir compas_fab==0.11
      - name: Run tests
        run: |
          python examples/023_robot_from_ros.py
          python examples/027_check_connection.py
          python examples/030_forward_kinematics_ros_loader.py
          python examples/031_inverse_kinematics_ros_loader.py
          python examples/032_plan_cartesian_motion_ros_loader.py
          python examples/032_plan_cartesian_motion_ros_loader_viz.py
          python examples/033_plan_motion_ros_loader.py
          python examples/033_plan_motion_ros_loader_viz.py
          python examples/034_add_collision_mesh.py
          python examples/035_append_collision_meshes.py
          python examples/036_remove_collision_mesh.py
          python examples/037_add_attached_collision_mesh.py
          python examples/041_attach_tool.py
          python examples/042_detach_tool.py
          python examples/042_plan_cartesian_motion_with_attached_tool.py
      - name: Tear down docker containers
        run: |
          docker-compose -f "docker/docker-compose.yml" down
